    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apple (India)</title>
    </head>
    <link rel="stylesheet" href="home.css">
    <body>
        <!-- Navigation bar -->
        <nav>
                <div class="hero">
                    <ul>
                        <!-- <div class="logo">
                            <li><a href="#"><img src="Photos/Apple-Logo-Background-PNG.png"></a></li>
                        </div> -->
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Mac</a></li>
                        <li><a href="iphone.html">iPhone</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">Watches</a></li>
                        <li><a href="#">AirPods</a></li>
                        <li><a href="#">TV & Home</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
            </div>
        </nav>
            <div class="below">
                <h7>Get free delivery, Specialist help and 3- or 6-month No Cost EMI on selected <span class="prdct">products.</span><span class="sign">‡</span></h7>&nbsp;<a href="#">Shop now ></a>
            </div>
        <!-- Main -->
        <main>
            <div>
                <div class="bg">
                        <h2>iPhone 14 Pro</h2>
                        <h5>Pro.Beyond.</h5>
                        <div class="link">
                            <a href="#">Learn more ></a>
                        </div>
                        <div class="buy">
                            <a href="#">Buy ></a>
                        </div>
                        <a href="#"><img src="Photos/bg.jpg"></a>
                </div>
            </div>
            <div>
                <div class="hello">
                        <h2>iPhone 14 </h2>
                        <h5>Two great sizes. <br> Now with a splash of yellow. </h5>
                        <div class="lm">
                            <a href="#">Learn more ></a>
                            <a href="#">Buy ></a>
                        </div>
                        <a href="#"><img src="Photos/iphone-14_overview__50yr9pd9hfm2_og.png"></a>
                </div>
            </div>
             <div>
                <div class="watch">
                        <h2>WATCH</h2>
                        <div class="series">
                        <h5>SERIES 8</h5>
                        </div>
                        <h5 id="healthy">A healthy leap ahead.</h5>
                        <div class="click">
                            <a href="#">Learn more ></a>
                            <a href="#">Buy ></a>
                        </div>
                        <a href="#"><img src="Photos/hero_apple_watch_series_8_spring__b1y8wb7xjc9y_large_2x.jpg"></a>
                </div>
            </div>
                        <div class="big">
                            <div class="design">
                                <button><img src="Photos/wwdc-p1-large_2x.webp"></button>
                                <h2>WWDC23</h2>
                                <h5>Apple Worldwide Developer Conference. <br>Join us nline from 5 to 9 June.</h5>
                                <a href="#">Learn more ></a>
                            </div>
                            <div class="ipad">
                                <h2>iPad</h2>
                                <h6>Lovable.Drawable. Magical.</h6>
                                <div class="click1">
                                    <a href="#">Learn more ></a>
                                    <a href="#">Buy ></a>
                                </div>
                                <button><img src="Photos/9d9d81c66aa05df76e4adc5f3e224616.jpg"></button>
                            </div>
                        </div>
                        <div class="big">
                            <div class="macpro">
                                <h2>MacBook Pro</h2>
                                <h5>Supercharged by M2 Pro and M2 Max</h5>
                                <div class="click2">
                                    <a href="#">Learn more ></a>
                                    <a href="#">Buy ></a>
                                </div> 
                                <button><img src="Photos/og-macbook-pro-202301.jpeg"></button>
                            </div>
                            <div class="ultra">
                                <h2>WATCH</h2>
                                <h6><span class="color">ULTRA</span><br><span class="space">Adventure awaits.</span></h6>
                                <div class="click3">
                                    <a href="#">Learn more ></a>
                                    <a href="#">Buy ></a>
                                </div>
                                <button><img src="Photos/hero_watch_ultra__eb7ay4zwanki_large.jpg"></button>
                            </div>
                        </div>
                        <div class="big">
                            <div class="promo">
                                <h2>iPad Pro</h2>
                                <h5>Supercharged by </h5>
                                <div class="click4">
                                    <a href="#">Learn more ></a>
                                    <a href="#">Buy ></a>
                                </div> 
                                <button><img src="Photos/promo_ipadpro__ch217v9v7no2_large_2x.jpg"></button>
                            </div>
                            <div class="promo2">
                                <h2>AirPods Pro</h2>
                                <h6>Rebulit from the sound up.</h6>
                                <div class="click5">
                                    <a href="#">Learn more ></a>
                                    <a href="#">Buy ></a>
                                </div>
                                <button><img src="Photos/promo_airpods_pro_avail__gaxggskofx6y_large_2x.jpg"></button>
                            </div>
                        </div>
        </main>
        <footer>
            <div class="footer">
                <p>‡No Cost EMI is available with the purchase of an eligible product made using qualifying credit or debit cards on 3- or 6-month tenures from most leading banks. Minimum order spend applies as per your credit or debit card’s issuing bank threshold. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Credit or debit card eligibility is subject to terms and conditions between you and your credit or debit card–issuing bank. Offer may be revised or withdrawn at any time without any prior notice. </p>
                <br>
                <p>
                    Representative example: Based off a 6-month tenure. iPhone 14 at ₹79900 total cost includes 14% p.a. and No Cost EMI savings of ₹3164, paid over 6 months as six monthly payments of ₹13317.
                </p>
                <div class="footer-list">
                    <div class="footer-list-1">
                        <ul>
                            <li id="snl">Shop and Learn</li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Mac</a></li>
                            <li><a href="#">iPad</a></li>
                            <li><a href="#">iPhone</a></li>
                            <li><a href="#">Watch</a></li>
                            <li><a href="#">AirPods</a></li>
                            <li><a href="#">TV & Home</a></li>
                            <li><a href="#">AirTag</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Gift Card</a></li>
                            <li id="snl">Apple Wallet</li>
                            <li><a href="#">Wallet</a></li>
                        </ul>
                    </div>
                    <div class="footer-list-2">
                        <ul>
                            <li id="snl">Account</li>
                            <li><a href="#">Manage Your Apple ID</a></li>
                            <li><a href="#">Apple Store Account</a></li>
                            <li><a href="#">iCloud.com</a></li>
                            <li id="snl">Entertainment</li>
                            <li><a href="#">Apple One</a></li>
                            <li><a href="#">Apple TV+</a></li>
                            <li><a href="#">Apple Music</a></li>
                            <li><a href="#">Apple Arcade</a></li>
                            <li><a href="#">Apple Podcasts</a></li>
                            <li><a href="#">Apple Books</a></li>
                            <li><a href="#">App Store</a></li>
                        </ul>
                    </div>
                    <div class="footer-list-3">
                        <ul>
                            <li id="snl">App Store</li>
                            <li><a href="#">Apple Trade In</a></li>
                            <li><a href="#">Ways to Buy</a></li>
                            <li><a href="#">Recycling Programme</a></li>
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Shopping Help</a></li>
                        </ul>
                    </div>
                    <div class="footer-list-4">
                        <ul>
                            <li id="snl">For Businesss</li>
                            <li><a href="#">Apple and Business</a></li>
                            <li id="snl">For Education</li>
                            <li><a href="#">Apple and Education</a></li>
                            <li><a href="#">shop for Education</a></li>
                            <li><a href="#">Shop for University</a></li>
                            <li id="snl">For Healthcare</li>
                            <li><a href="#">Apple in Healthcare</a></li>
                            <li><a href="#">Health on Apple Watch</a></li>                                                        
                        </ul>
                    </div>
                    <div class="footer-list-5">
                        <ul>
                            <li id="snl">Apple Values</li>
                            <li><a href="#">Accessibility</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Environment</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Supplier Responsibility</a></li>
                            <li id="snl">About Apple</li>
                            <li><a href="#">Newsroom</a></li>
                            <li><a href="#">Apple Leadership</a></li>
                            <li><a href="#">Career Opportunities</a></li>
                            <li><a href="#">Investors</a></li>
                            <li><a href="#">Ethics & Compliance</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Contact Apple</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <p>More ways to shop: <a href="#" id="find">Find a retailer</a> near you. Or call 000800 040 1966.</p>
                </div>
            </div>
        </footer>
    </body>
    </html>